<Properties StartupConfiguration="{29E33A1D-511F-462E-993F-F162F7D4441F}|Default">
  <MonoDevelop.Ide.ItemProperties.Prime__Numbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterfaceExample/Program.cs">
    <Files>
      <File FileName="sample1/Program.cs" Line="7" Column="9" />
      <File FileName="sample1/EmptyCSharpFile.cs" Line="8" Column="9" />
      <File FileName="sample1/Main.cs" Line="10" Column="13" />
      <File FileName="1/Program.cs" Line="13" Column="12" />
      <File FileName="../HelloWorld/HelloWorld/Program.cs" Line="12" Column="12" />
      <File FileName="Prime_Numbers/Program.cs" Line="13" Column="13" />
      <File FileName="InterfaceExample/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sample1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>