<Properties StartupConfiguration="{CE45AC17-1694-4B7F-8ECB-206EB2997889}|Default">
  <MonoDevelop.Ide.ItemProperties.Prime__Numbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web_Api_Example Status">
    <Files>
      <File FileName="sample1/Program.cs" Line="7" Column="9" />
      <File FileName="sample1/EmptyCSharpFile.cs" Line="8" Column="9" />
      <File FileName="sample1/Main.cs" Line="10" Column="13" />
      <File FileName="1/Program.cs" Line="13" Column="12" />
      <File FileName="../HelloWorld/HelloWorld/Program.cs" Line="12" Column="12" />
      <File FileName="Prime_Numbers/Program.cs" Line="13" Column="13" />
      <File FileName="InterfaceExample/Program.cs" Line="61" Column="34" />
      <File FileName="Web_Api_Example/Program.cs" Line="62" Column="13" />
      <File FileName="Web_Api_Example Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sample1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LinkedListExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.InterfaceExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>